{
  "name": "vibe-coding-os",
  "version": "0.1.0",
  "private": true,
  "description": "A Claude/Codex-friendly AI coding skill framework for disciplined vibe coding.",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-repo.mjs && node scripts/validate-references.mjs && node scripts/validate-traceability.mjs && node scripts/validate-injection.mjs",
    "validate:repo": "node scripts/validate-repo.mjs",
    "validate:references": "node scripts/validate-references.mjs",
    "validate:traceability": "node scripts/validate-traceability.mjs",
    "validate:secrets": "node scripts/validate-secrets.mjs",
    "validate:injection": "node scripts/validate-injection.mjs",
    "validate:provenance": "node scripts/validate-provenance.mjs",
    "references:index": "node scripts/build-reference-index.mjs",
    "references:report": "node scripts/generate-update-report.mjs",
    "references:clone": "node scripts/clone-upstreams.mjs",
    "team:scaffold": "node scripts/scaffold-team.mjs",
    "team:scaffold:dry": "node scripts/scaffold-team.mjs --dry-run",
    "runtime:init": "node scripts/runtime-init.mjs",
    "runtime:validate": "node scripts/runtime-validate.mjs",
    "runtime:task": "node scripts/runtime-task.mjs",
    "runtime:memory": "node scripts/runtime-memory.mjs",
    "runtime:checkpoint": "node scripts/runtime-checkpoint.mjs",
    "runtime:team": "node scripts/runtime-team.mjs",
    "runtime:session": "node scripts/runtime-session.mjs",
    "runtime:daemon": "node scripts/runtime-daemon.mjs",
    "runtime:mcp": "node scripts/runtime-mcp.mjs",
    "runtime:team-run": "node scripts/runtime-team-run.mjs",
    "runtime:install": "node scripts/runtime-install.mjs"
  },
  "license": "MIT"
}
