{
  "schemaVersion": 1,
  "description": "Vibe Coding OS template manifest. One entry per template file under templates/. Source of truth: filesystem glob templates/*.md.",
  "generated": "2026-06-23 (v2.18.0 source-of-truth sync)",
  "releaseVersion": "2.18.0",
  "count": 107,
  "templates": [
    "README",
    "adaptive-prompt-matrix",
    "adr-template",
    "adversarial-review-invocation",
    "agent-alignment-template",
    "agents-md-compact",
    "anti-overengineering-review-template",
    "architecture-review-template",
    "brownfield-spec-template",
    "bugfix-template",
    "bypass-audit-trail",
    "bypass-request",
    "checkpoint-template",
    "ci-pr-quality-summary",
    "claude-subagent-role-architect",
    "claude-subagent-role-attribution-auditor",
    "claude-subagent-role-implementer",
    "claude-subagent-role-memory-summarizer",
    "claude-subagent-role-reviewer",
    "claude-subagent-role-tester",
    "code-context-pack-template",
    "code-intelligence-review-template",
    "codex-response-minimal",
    "codex-response-research",
    "constitution-template",
    "context-injection-template",
    "context-policy-template",
    "crash-proof-plan-template",
    "critique-pass-template",
    "diagnosis-template",
    "doc-skeleton",
    "golden-example-entry",
    "gpl-template",
    "handoff-template",
    "hook-spec-template",
    "hooks-pack-template",
    "implementation-brief-template",
    "incident-postmortem",
    "incremental-review-template",
    "instinct-template",
    "integrator-review-template",
    "issue-slicing-template",
    "lesson-entry-template",
    "license-attribution-template",
    "memory-compression-template",
    "memory-config-template",
    "memory-entry-template",
    "memory-evaluation-template",
    "memory-privacy-review-template",
    "memory-provider-adapter-template",
    "memory-redaction-checklist",
    "memory-retrieval-report-template",
    "memory-retrieval-template",
    "memory-template",
    "model-config-output",
    "model-weakness-log",
    "orchestration-workflow",
    "parallel-exploration-template",
    "performance-budget-template",
    "plan-template",
    "prd-template",
    "privacy-exclusion-template",
    "progressive-memory-search-template",
    "project-context-template",
    "prompt-template-7-section",
    "prototype-report-template",
    "quality-contract",
    "quality-pack-scorecard",
    "quality-rubric",
    "quality-scorecard",
    "quality-scorecard-session",
    "quality-trend-report",
    "red-team-scan-report",
    "refactor-plan",
    "reference-scorecard-template",
    "requirements-checklist-template",
    "research-findings-template",
    "review-template",
    "roi-metrics-template",
    "rollout-plan",
    "runbook",
    "sandbox-mark",
    "sandbox-scope-template",
    "secure-coding-checklist-template",
    "self-review-checklist",
    "session-metrics",
    "session-observation-template",
    "session-summary-template",
    "skill-example-after",
    "skill-example-before",
    "skill-example-template",
    "skill-example-walkthrough",
    "skill-proposal",
    "skill-template",
    "skill-test-template",
    "slice-spec-template",
    "spec-audit-template",
    "spec-template",
    "task-template",
    "tasks-template",
    "team-architecture-template",
    "team-run-output-template",
    "team-spec-template",
    "threat-model-template",
    "traceability-map-template",
    "triage-template",
    "upstream-audit-template"
  ],
  "new_in_v2_11_0": [
    "threat-model-template",
    "slice-spec-template",
    "performance-budget-template"
  ]
}
